<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Add your trusted certificates if needed -->
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">commemoration.googleapis.com</domain>
        <!-- Add more domains if needed -->
    </domain-config>
</network-security-config>
